
services:
  postgres:
    image: postgres:17
    container_name: notes-db
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: notes
    ports:
      - "5432:5432"